# UsefullRepo

./: Dreamlines.sln
ConsoleApp1/: Dreamlines.ConsoleApp.csproj  Program.cs
Dreamlines/: Class1.cs  Dreamlines.csproj
Dreamlines-V2/: Dreamlines.sln
Dreamlines-V2/Dreamlines.API/: Dreamlines.API.csproj  Startup.cs  appsettings.json
Dreamlines-V2/Dreamlines.API/Controllers/: BookingController.cs  MyMDBController.cs  SalesunitsController.cs
Dreamlines-V2/Dreamlines.API/Properties/: launchSettings.json
Dreamlines-V2/Dreamlines.BusinessLogic/: BlogService.cs  Dreamlines.BusinessLogic.csproj  ISalesUnitService.cs  SaleUnitDto.cs  SalesunitDto.cs  SaleunitService.cs
Dreamlines-V2/Dreamlines.DAL/: Booking.cs  Dreamlines.DAL.csproj  SalesUnit.cs  SalesUnitngContext.cs  SalesunitContext.cs  Ship.cs
Dreamlines-V2/Dreamlines.DAL/Migrations/: 20191211072547_InitialCreate.Designer.cs  20191215123342_initialCreate.Designer.cs  20191215123342_initialCreate.cs  SalesunitContextModelSnapshot.cs
Dreamlines-V2/Dreamlines.DAL/Models/: Booking.cs  IEntity.cs  Salesunit.cs  SalesunitView.cs  Ship.cs
Dreamlines-V2/Dreamlines.DAL/Repositories/: EfCoreRepository.cs  IRepository.cs  SalesunitRepository.cs
Dreamlines-V2/Dreamlines.Test/: Dreamlines.Test.csproj  UnitTest1.cs
Dreamlines-V2/JsonFilesDB/: InsertBookingToSql.sql  InsertSalesunitToSql.sql  InsertShipToSql.sql
Dreamlines.API/: Program.cs  Startup.cs
Dreamlines.API/Controllers/: ValuesController.cs
Dreamlines.BusinessLogic/: ISalesUnitService.cs  SaleunitService.cs
Dreamlines.Console/: Program.cs
Dreamlines.DAL/: BloggingContext.cs  Ship.cs  blogging.db  saleUnit.db
Dreamlines.DAL/Migrations/: 20191211072547_InitialCreate.cs  SalesUnitngContextModelSnapshot.cs
Dreamlines.Test/: Dreamlines.Test.csproj  UnitTest1.cs
